/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
.header .logo img {
  height: 40px;
}
.header .nav-bar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .nav-bar .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .header .nav-bar .toggle-menu {
    display: none;
  }
}
.header .nav-bar ul {
  display: flex;
}
@media (max-width: 767px) {
  .header .nav-bar ul {
    display: none;
  }
  .header .nav-bar .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header .nav-bar ul li a {
    padding: 15px !important;
  }
}
.header .nav-bar ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.header .nav-bar ul li a.active,
.header .nav-bar ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header .nav-bar .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header .nav-bar .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
  
}

.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 40%) ;
  width: 100%;
  height: 100%;

}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top:50%;
  width:40%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  
  

}

@media (max-width:767px ) {
  .landing .overlay .text {
    width: 100%;
    justify-content: center;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }




}

.landing .overlay .text .content {
  max-width: 500px;
}

.landing .overlay .text .content h3 {
  line-height: 1.8;
  font-size: 30px;

}

.landing .overlay .text .content p {
  line-height: 1.8;
  font-size: 20px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right:30px;
}

.landing ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing ul li {
  border: white 1px solid;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  height: 600px;
  overflow: hidden;
  

}

.design::after {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  width:100% ;
  height: 100%;
  top: 0;
  left: 0;
}

.design .design-image {
  position: absolute;
  bottom: -60px;
  left: 120px;
  z-index: 2;
  flex: 1;

}

@media (max-width:767px) {
  .design .design-image img {
    display: none;
  }
  .design .design-text {
    width: 100%;
  }
}

.design .design-text {
  position: absolute;
    right: 1px;
    flex: 1;
    z-index: 2;
    background-color: var(--transparent-color);
    padding: 50px 94px 50px 100px;
    color: white;

}

.design .design-text h3 {
  text-transform: uppercase;
  font-weight: normal;
  line-height: 2;
  padding-bottom: 50px;
}

.design-text ul li {
  padding-bottom: 30px;
  position: relative;
  font-weight: 500;
}

.design-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: absolute;
  margin-left: -30px;

}

.portfolio {
  padding-top: var(--section-padding);
  
}


.portfolio .container .shuffle ul {
  display:flex;
  justify-content: center;
}

.portfolio .container .shuffle ul li {
  
  padding: 10px;
  color: black;

}

.portfolio .container .shuffle ul li.active {
  background-color: var(--main-color);
  color: white;
}

.img-container {
  margin-top: 60px; 
  display: flex;
  flex-wrap: wrap;
}



.img-container .portfolio-images {
  
  position: relative;
  overflow: hidden;

}
@media (min-width:768px) {
  .img-container .portfolio-images {
    flex-basis: 50%;
  }
}

@media (min-width:1000px) {
  .img-container .portfolio-images {

    flex-basis: 25%;
  }


}

.img-container .portfolio-images img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  
  
}



.img-container .portfolio-images .caption {
  background-color: white;
  padding: 10px;
  width: 100%;
  position: absolute;
  bottom: -100px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}


.img-container .portfolio-images:hover .caption {
  bottom: 0;
  
}
.img-container .portfolio-images:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}







.img-container .portfolio-images .caption h4 {
  padding: 10px;

}

.img-container .portfolio-images .caption p {

  padding: 10px;
  color: var(--main-color);

}

.portfolio .more {
  margin: 30px auto;
  text-align: center;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px;


}

.portfolio .more a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.video-section {
  position: relative;
  padding-top: var(--section-padding);

}



.video-section .video video {
  width: 100%;
}

.video-section .text-video {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
}



.video-section .text-video h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  
}

.video-section .text-video p {


  color: white;
  margin-bottom: 20px;


}

.video-section .text-video button {

  
  color: white;
  background-color: black;
  padding: 10px;
  text-transform: uppercase;
  


}

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about .about-image {
  text-align: center;
}

.about .about-image img {
  position: relative;
  bottom:-120px;
  margin-top: -120px;
  max-width: 100%;

}

@media (max-width: 767px ) {
  .about .about-image img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;

}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 15px;
}

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container .testimonials {
  text-align: center;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
  

}
@media (max-width: 992px) {
  .our-skills .container .testimonials {
    margin-bottom: 40px;
  }
  

}

.our-skills .container .testimonials h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-skills .container .testimonials > p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 50px;

}

.our-skills .container .testimonials .content {
  display: flex;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 5px 30px 10px 20px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
  .our-skills .container .testimonials {
    margin-bottom: 20px;
  }
}
.our-skills .container .testimonials .content div.text {
  line-height: 1.8;
  border-bottom: #77777780 solid 1px ;
  margin-bottom: 15px;
  text-align: start;
}

.our-skills .container .testimonials .content .text p {
  color: #777;
  text-align: end;
}


.our-skills .container .bullets {
  display: flex;
  justify-content: center;
}

.our-skills .container ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: #777 solid 1px;
  margin: 2px;
  
  
  
}

.our-skills .container ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .skills h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-skills .container .skills > p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 50px;

}

.our-skills .container .skills .prog-holder {
  margin-bottom: 50px;

}

.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-skills .container .skills .prog-holder .prog {
  background-color: #7779;  
  height: 30px;
  

}

.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -19px;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  padding: 5px;
}

.our-skills .container .skills .prog-holder .prog span::after {
  border-color: black transparent transparent transparent;
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px ;
  top: -13px;
  right: -8px;
}

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;

}

.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}

.quote .content-quote {
  position: relative;
  text-align: center;
}

.quote .content-quote q {
  color: white;
  font-size: 34px;
  
  
}

.quote .content-quote p {
  color: white;
  margin-top: 20px;
  font-size: 15px;
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns:repeat(auto-fill,  minmax(250px, 1fr));
  gap: 30px;
  
}

.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;

}

.pricing .container .plans .plan .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width:767px) {
  .pricing .container .plans .plan .head  {
  border-top: 1px solid transparent;
  }
}

.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}

.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  left: -20px;


}

.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  bottom: 0;


}
.pricing .container .plans .plan ul{

  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 55px;
  background-color: var(--main-color);
  width: 60%;
  height: 1px;
}

.pricing .container .plans .plan .foot {
  margin-top: 50px;
}

.pricing .container .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
}


.pricing .container .contact-text {
  margin-top: 80px;
  text-align: center;


}

.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  padding: 10px;
}

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;

}
.subscribe .container form i {
  position: absolute;
  color: white;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  top: 50%;
  left: 20px;
}



.subscribe .container form input[type="email"] {
  border: 1px solid white;
  padding: 10px 20px 10px 60px;
  background-color: transparent;
  border-right: none;
  width: calc(100% - 130px);
  outline: none;
  caret-color: var(--main-color);
  color: white;

}

.subscribe .container form input::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  text-transform: uppercase;
  border-left: none;

}

.subscribe .container p {
  margin-left: 30px;
  color: white;
  line-height: 1.8;
}

@media (max-width:991px) {
  .subscribe .container p {
    margin-top: 40px;
    margin-left: 0;
  }
}


.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content-contact {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content-contact {
    flex-direction: column;
    text-align: center;
  }

}


.contact .container .content-contact form {
  flex-basis: 70%;
}

.contact .container .content-contact form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  outline: none;

}

.contact .container .content-contact form textarea.main-input {
  height: 200px;
}

.contact .container .content-contact form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;

}

.contact .container .content-contact .info {
  flex-basis: 25%;
}

@media (max-width:767px ) {
  .contact .container .content-contact .info {
    margin-top: 70px;
  }
}

.contact .container .content-contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}

.contact .container .content-contact .info h4:nth-of-type(2) {
  margin-top: 93px;

}

@media (max-width: 767px ){
  .contact .container .content-contact .info h4:nth-of-type(2) {
    margin-top:40px;
  }
}
.contact .container .content-contact .info  .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;

}

.contact .container .content-contact .info address {
  color: #777;
  line-height: 2;
}

.footer {
  padding-top: 20px;
  padding-bottom: 50px;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;

}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.footer .container {
  position: relative;
  text-align: center;

}
.footer .container .footer-image {
  margin-top: 10px;
  margin-bottom: 20px;
  
}


.footer .container .footer-prag {
  position: relative;
  color: white;
  text-transform: uppercase;
  margin-top: 70px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-weight: normal;
  font-size:22px;
  border-bottom: white 1px solid;
  display: inline-block;
  width: 200px;
  
  
}


.footer .container .socials {
  margin-bottom: 40px;
}



.footer .container .socials i {
  color: white;
  padding-left: 20px;
  padding-right: 15px;
}

.footer .container .copyright {
  margin-top: 90px;
}

.footer .container .copyright p {
  color: white;

}


.footer .container .copyright p>span {
  color: var(--main-color);
  font-weight: bold;
}



















































